{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest: full suite",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}/greenvia_e2e",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v", "${file}"],
      "cwd": "${workspaceFolder}/greenvia_e2e",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    {
      "name": "Pytest: full suite (headless)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}/greenvia_e2e",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "HEADLESS": "true"
      }
    }
  ]
}
